<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/logo.svg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>My Travel Albumindex</title>
    <script>
    window.__NETWORK_STATUS__ = 'ONLINE';
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => {
          console.log('Service Worker register success')
        })
        .catch(err => console.log('Service Worker Faild: ', err));
    }
  </script>
    <script type="module" crossorigin src="/js/index-Cdo3Im3M.js"></script>
    <link rel="modulepreload" crossorigin href="/js/react-CXwX5y8p.js">
    <link rel="modulepreload" crossorigin href="/js/react-dom-C3hpxboB.js">
    <link rel="modulepreload" crossorigin href="/js/react-router-dom-RVDhjogU.js">
    <link rel="stylesheet" crossorigin href="/css/index-D1LPYwEt.css">
  </head>
  <body>
    <div id="root"></div>
</body>
</html>
