{
    "name": "My Travel Album",
    "short_name": "Travel Album",
    "icons": [
        {
            "src": "icon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "density": "normal"
        },
        {
            "src": "icon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "normal"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}