:root {
  --container-width: 1280px;
  --bg: #242424;
  --color: rgba(255, 255, 255, 0.87);
  --color-link: #646cff;
  --color-link-hover: #535bf2;
  --shadow: rgba(255, 255, 255, 0.1);

  --bg-button: #f9f9f9;
  --bg-button-strong: #1a1a1a;
  --bg-button-danger: #b91c1c;


  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: var(--color-link);
  text-decoration: inherit;
}

a:hover {
  color: var(--color-link-hover);
}

body {
  margin: 0;
  min-width: 320px;
}

h1 {
  font-size: 36px;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--color);
  color: var(--bg);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    --color: #213547;
    --bg: #ffffff;
    --color-link-hover: #747bff;
    --shadow: rgba(0, 0, 0, 0.1);
  }
}