.title {
    height: 56px;
    line-height: 56px;
    text-align: center;
    position: sticky;
    top: 0;
    background: var(--bg);
    box-shadow: 0 4px 4px var(--shadow);
    position: relative;
}

.page-title {
    font-size: 16px;
}

.network-state {
    position: absolute;
    top: 0;
    right: 0;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.network-state-icon {
    fill: var(--color);
    display: block;
    height: 30px;
    width: 30px;
}

.network-state-icon.online {
    fill: rgb(22 163 74);
}

.network-state-icon.offline {
    fill: rgb(244 63 94);
}