.add-form {
    padding: 16px;
}

.control {
    height: 36px;
    width: 90vw;
}

.control-box {
    position: relative;
}

.gps-fixed {
    position: absolute;
    top: 0;
    right: 5%;
    border-radius: 0;
    background: transparent;
    padding: 0;
    width: 100px;
    height: 42px;
    display: flex;
    justify-content: flex-end;
    outline: none;
}

.icon {
    width: 42px;
    height: 42px;
    fill: var(--color);
}

.add-form-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-dark);
    padding: 0;
    border: none;
    cursor: pointer;
}

#note {
    width: 300px;
}


